<?php

/**
 * @file
 * Install, update and uninstall functions for the path2ban module.
 */

/**
 * This function prevents us from needing to have the same configuration 
 * repeated multiple times.
 */
function path2ban_getDefaultPathsToBan() {
  return file_get_contents(drupal_get_path('module', 'path2ban'). '/path2ban_default_entries.config');
}

/**
 * Implements hook_enable().
 */
function path2ban_enable() {
  variable_set('site_403', 'path2ban/403');
  variable_set('site_404', 'path2ban/404');
  variable_set('path2ban_list', variable_get('path2ban_list', path2ban_getDefaultPathsToBan()));
}

/**
 * Implements hook_disable().
 */
function path2ban_disable() {
  variable_del('site_403');
  variable_del('site_404');
}

/**
 * Implements hook_uninstall().
 */
function path2ban_uninstall() {
  variable_del('path2ban_list');
  variable_del('path2ban_threshold_limit');
  variable_del('path2ban_threshold_window');
  variable_del('path2ban_notify');
  variable_del('path2ban_test_mode');
}
