<?php

/**
 * @file
 * Install, update and uninstall functions for the path2ban module.
 */

/**
 * This function prevents us from needing to have the same configuration 
 * repeated multiple times.
 */
function path2ban_get_default_paths_to_ban() {
  return file_get_contents(drupal_get_path('module', 'path2ban'). '/path2ban_default_entries.config');
}

/**
 * Implements hook_enable().
 */
function path2ban_enable() {
  variable_set('site_403', 'path2ban/403');
  variable_set('site_404', 'path2ban/404');
  variable_set('path2ban_list', variable_get('path2ban_list', path2ban_getDefaultPathsToBan()));
}

/**
 * Implements hook_disable().
 */
function path2ban_disable() {
  variable_del('site_403');
  variable_del('site_404');
}

/**
 * Implements hook_uninstall().
 */
function path2ban_uninstall() {
  variable_del('path2ban_list');
  variable_del('path2ban_threshold_limit');
  variable_del('path2ban_threshold_window');
  variable_del('path2ban_notify');
  variable_del('path2ban_test_mode');
}

/**
 * Implements hook_update_N
 */
function path2ban_update_7101() {
  // Add paths to prevent attacks encountered during Drupalgeddon 2.

  $list = variable_get('path2ban_list', path2ban_get_default_paths_to_ban());
  $list = $list . "\n";
  $entriesToAdd = array(
    'payload.php',
'so.php',
'formas.php',
'aul.php',
'rxr.php',
'wp-caches.php',
'sec.php',
'alpha.php',
'u.php',
'searchreplacedb2.php',
'd7.php',
'_.php',
'pplugins.php',

'*.sql',
'*.swf',
'*config.php',
'*.wsf',
'*.ssh',
  );

  // Check that the user hasn't already added them before adding.
  foreach($entriesToAdd as $eachEntryToAdd) {
    if (NULL === strpos($list, $eachEntryToAdd)) {
      $list .= $eachEntryToAdd . "\n";
    }
  }

  variable_set('path2ban_list', $list);
}
