<?php

/**
 * @file
 * Install, update, and uninstall functions for the path2ban module.
 */

/**
 * Implements hook_install().
 */
function path2ban_install() {
  state_set('path2ban_banned_count', 0);
  state_set('path2ban_banned_since', time());
}

/**
 * Implements hook_enable().
 */
function path2ban_enable() {
  if (Path2ban_SettingsManager::MODE_USE_MENU_CALLBACK == config_get('path2ban.settings', 'mode') ||
    NULL == config_get('path2ban.settings', 'mode')) {
    Path2ban_SettingsManager::switchToMenuCallbackMode();
  }
}

/**
 * Implements hook_disable().
 *
 * If the site_403 and site_404 pages have been overwritten, clear the entries.
 */
function path2ban_disable() {
  if ('path2ban/403' == config_get('system.core', 'site_403')) {
    config_set('system.core', 'site_403', '');
  }
  if ('path2ban/404' == config_get('system.core', 'site_404')) {
    config_set('system.core', 'site_404', '');
  }
}

/**
 * Implements hook_uninstall().
 */
function path2ban_uninstall() {
  state_del('path2ban_banned_count');
  state_del('path2ban_banned_since');
}

/**
 * Implements hook_update_last_removed().
 */
function path2ban_update_last_removed() {
  return 7203;
}

/**
 * Convert variables to configuration.
 */
function path2ban_update_1000() {
  state_set('path2ban_banned_count', update_variable_get('path2ban_banned_count', 0));
  state_set('path2ban_banned_since', update_variable_get('path2ban_banned_since', time()));
  $config = config('path2ban.settings');
  $config->set('list', update_variable_get('path2ban_list', ''));
  $config->set('threshold_limit', update_variable_get('path2ban_threshold_limit', 5));
  $config->set('threshold_window', update_variable_get('path2ban_threshold_window', 3600));
  $config->set('notify', update_variable_get('path2ban_notify', 0));
  $config->set('warn_user', update_variable_get('path2ban_warn_user', 0));
  $config->set('warn_user_message', update_variable_get('path2ban_warn_user_message', 'Access to this page is restricted. <br> if you continue to attempt to access it you will be blocked from this website.'));
  $config->set('mode', update_variable_get('path2ban_mode', Path2ban_SettingsManager::MODE_USE_MENU_CALLBACK));
  $config->save();
  update_variable_del('path2ban_banned_count');
  update_variable_del('path2ban_banned_since');
  update_variable_del('path2ban_list');
  update_variable_del('path2ban_threshold_limit');
  update_variable_del('path2ban_threshold_window');
  update_variable_del('path2ban_notify');
  update_variable_del('path2ban_warn_user');
  update_variable_del('path2ban_warn_user_message');
  update_variable_del('path2ban_mode');
}
